<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Me</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


    <header>
        <div class="container" style="width:960px; background-color: #ffffff;">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff; padding: 0;">
                <a class="navbar-brand" style="color: #ffffff;" href="#">Samuel Warren</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container one">
        <h2 class="about-me-heading">About Me</h2>
        <img src="assets/images/placeholder.jpg" class="rounded float-left img1" alt="" style="margin: 10px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Risus commodo viverra maecenas
            accumsan. Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Volutpat maecenas
            volutpat blandit aliquam. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus.
            Ac ut consequat semper viverra nam libero justo laoreet sit. Purus viverra accumsan in nisl nisi scelerisque
            eu ultrices. Nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi. Imperdiet proin fermentum
            leo vel orci porta non. Faucibus scelerisque eleifend donec pretium vulputate sapien. Duis ultricies lacus
            sed turpis tincidunt id aliquet risus feugiat. Ultrices neque ornare aenean euismod elementum. In nisl nisi
            scelerisque eu ultrices vitae auctor. Enim diam vulputate ut pharetra sit.
        <br>
            Porta nibh venenatis cras sed felis eget. Ornare arcu odio ut sem nulla pharetra diam. Sollicitudin tempor
            id eu nisl nunc. Risus pretium quam vulputate dignissim suspendisse in. Sit amet nisl purus in mollis nunc
            sed id semper. Et ligula ullamcorper malesuada proin libero. Nec nam aliquam sem et tortor consequat id
            porta nibh. Aliquet bibendum enim facilisis gravida neque convallis a. Elit pellentesque habitant morbi
            tristique senectus et netus et malesuada. Condimentum mattis pellentesque id nibh tortor id aliquet lectus
            proin. Blandit massa enim nec dui nunc. Id leo in vitae turpis massa sed elementum. Nam libero justo laoreet
            sit amet cursus. Bibendum arcu vitae elementum curabitur vitae. Curabitur gravida arcu ac tortor dignissim
            convallis. Dapibus ultrices in iaculis nunc sed augue lacus. Neque laoreet suspendisse interdum consectetur
            libero id. Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Massa tincidunt dui ut ornare
            lectus sit amet est. Est placerat in egestas erat imperdiet sed euismod nisi porta.
        </p>
    </div>


</body>

</html>